# wechat-zzk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/gentcent/wechat/enhancement/: AcceptReceiver.java  EventHandler.java  Main.java  MyApplication.java  PreferencesUtils.java  RangePreference.java  SettingsActivity.java  WxReceiver.java
app/src/main/java/com/gentcent/wechat/enhancement/bean/: MessageBean.java
app/src/main/java/com/gentcent/wechat/enhancement/manager/: FriendManager.java  MainManager.java
app/src/main/java/com/gentcent/wechat/enhancement/plugin/: ADBlock.java  AntiRevoke.java  AntiSnsDelete.java  AutoLogin.java  FriendsHook.java  HideModule.java  IPlugin.java  Limits.java  LuckMoney.java  MessageHook.java
app/src/main/java/com/gentcent/wechat/enhancement/util/: ConfigReceiver.java  HookParams.java  HttpUtils.java  MessageStorage.java  MyHelper.java  PreferencesUtil.java  ReflectionUtil.java  SearchClasses.java  SendManager.java  StaticDepot.java  Tag.java  ThreadPoolUtils.java  XLog.java  XmlToJson.java
app/src/main/java/com/gentcent/wechat/enhancement/wcdb/: DecryptUtils.java  FileUtils.java  GsonUtils.java  Md5Utils.java  ShellUtils.java
app/src/main/java/com/gentcent/wechat/zzk/: AssistService.java  EventHandler.java  JReceiver.java  JService.java  Main.java  MainActivity.java  MainManager.java  MyApplication.java  MyService.java  WxBroadcast.java  WxReceiver.java  ZzkReceiver.java
app/src/main/java/com/gentcent/wechat/zzk/activity/: BaseActivity.java  DeviceInfoAct.java  HandHeaderView.java  LocalImageHolderView.java  MainActivity.java  SyncFriendAct.java
app/src/main/java/com/gentcent/wechat/zzk/activity/keepalive/: KeepAlive.java  KeepAlive7.java  SystemUtils.java
app/src/main/java/com/gentcent/wechat/zzk/background/: Api.java  MessageConvert.java  UploadService.java  UploadUtil.java
app/src/main/java/com/gentcent/wechat/zzk/bean/: ChartRoomFriendBean.java  ContentMessageBean.java  DelFriendBean.java  JPTimeBean.java  LuckyMoneyBean.java  MapBean.java  MessageBean.java  PhoneInfoBean.java  SendMessageBean.java  SendSnsBean.java  SnsBean.java  SnsCommentBean.java  SnsContentItemBean.java  SnsLikeBean.java  SnsSelfListBean.java  SystemInfoBean.java  TaskStateBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/gentcent/wechat/zzk/handler/: SendMessageHandler.java  SnsHandler.java
app/src/main/java/com/gentcent/wechat/zzk/job/: AddFriendJob.java  MoneySendJob.java  SendSnsJob.java  TaskManager.java
app/src/main/java/com/gentcent/wechat/zzk/jpush/: JpushManager.java  JpushReceiver.java  JpushService.java
app/src/main/java/com/gentcent/wechat/zzk/manager/: FriendManager.java  MainManager.java  PengyouquanRangeManger.java  SendManager.java  SendMessageManager.java  SendSnsManager.java  SnsManager.java  SnsRangeManger.java
app/src/main/java/com/gentcent/wechat/zzk/model/appupdate/: AppInstallerHook.java  AppUpdaterUIHook.java
app/src/main/java/com/gentcent/wechat/zzk/model/friend/: AddChatroomFriendJob.java  AddFriendDispatchJob.java  AddFriendHelper.java  AddFriendHook.java  AddFriendJob.java  AddVerifyingFriend.java  FTSMainUI.java  FriendManager.java  FriendsHook.java
app/src/main/java/com/gentcent/wechat/zzk/model/message/: DownloadImageJob.java  DownloadMessageJob.java  FileManager.java  MessageDao.java  MessageHandler.java  MessageHook.java  MessageResolver.java  MsgHelper.java  SendMessageHandler.java  SendMessageManager.java  SysMessage.java  VideoHook.java  messageDao.java
app/src/main/java/com/gentcent/wechat/zzk/model/sns/: SendSnsHook.java  SendSnsJob.java  SendSnsManager.java  SnsDao.java  SnsHandler.java  SnsHook.java  SnsRangeManger.java
app/src/main/java/com/gentcent/wechat/zzk/model/syncinfo/: SyncInfo.java  SyncInfoManager.java
app/src/main/java/com/gentcent/wechat/zzk/model/wallet/: Bankcard.java  Dibs.java  HookLuckMoney.java  LuckyMoney.java  MoneySendJob.java  MyKeyboardWindow.java  PayInfo.java  ReceivableManger.java  ReceiverLuckyMoney.java  Remittance.java  WalletBaseUI.java  (+3 more)
app/src/main/java/com/gentcent/wechat/zzk/plugin/: ADBlock.java  AntiRevoke.java  AntiSnsDelete.java  AppUpdate.java  AutoLogin.java  Chatroom.java  Friends.java  FriendsHook.java  HideModule.java  IPlugin.java  Limits.java  LuckMoney.java  Message.java  MessageHook.java  MoneyHook.java  SendSnsHook.java  Sns.java  SnsHook.java  Wallet.java
app/src/main/java/com/gentcent/wechat/zzk/service/: ActivityService.java  AssistService.java  MyService.java  TaskManager.java  TaskStateManager.java  WechatSupport.java
app/src/main/java/com/gentcent/wechat/zzk/smscall/: SmsManager.java  SmsService.java
app/src/main/java/com/gentcent/wechat/zzk/util/: Api.java  ConfigReceiver.java  DisposeXMLUtil.java  DownloadUtil.java  GsonUtils.java  HookParams.java  HttpUtils.java  MyHelper.java  MyWxNames.java  PreferencesUtil.java  ReflectionUtil.java  SearchClasses.java  SendManager.java  Tag.java  ThreadPoolUtils.java  UploadUtil.java  VoiceJNI.java  VoiceJNI2.java  VoiceManager.java  XLog.java  XmlToJson.java  ZzkUtil.java
app/src/main/java/com/gentcent/wechat/zzk/wallet/: BackMoneyResult.java  Bankcard.java  Dibs.java  EnWalletBean.java  LuckyMoney.java  MyKeyboardWindow.java  PayInfo.java  Remittance.java  SendRedPocketBean.java  WalletBaseUI.java  WalletBean.java  WalletChangeBankcardUI.java  WalletPayUI.java
app/src/main/java/com/gentcent/wechat/zzk/wcdb/: DecryptPasw.java  DecryptUtils.java  FileUtils.java  GsonUtils.java  HookSQL.java  Md5Utils.java  ShellUtils.java  SnsDao.java  SyncInfoDao.java  UserDao.java  WcdbHolder.java
app/src/main/res/drawable/: btn_selected_blue.xml  btn_selected_red.xml  btn_sure_blue.xml  card_home_white.xml
app/src/main/res/layout/: activity_device_info.xml  activity_main.xml  activity_sync_friend.xml  hand_header_view.xml  line_view_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: pref_setting.xml
(+30 files in other folders)
