apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.gentcent.wechat.zzk"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 46
        versionName "1.9.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "ca486fb72e2118f08cc6d68f", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly files('libs/XposedBridge.jar')
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'net.dongliu:apk-parser:2.4.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
    implementation 'com.github.threekilogram:ObjectBus:2.1.3'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.blankj:utilcode:1.18.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
}
