apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gentcent.wechat.zzk"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 46
        versionName "1.9.1"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "31bf7744adc0b67708ea6ed5", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
    }
}

dependencies {
    implementation project(':zxing-lib')
    compileOnly files('libs/XposedBridge.jar')
    implementation 'com.github.gittjy:LoadingDialog:1.0.2' //等待弹窗
    implementation 'com.mylhyl:circleDialog:4.0.0' //确认弹窗
    implementation 'com.android.support:cardview-v7:28.0.0' //确认弹窗
    implementation 'com.githang:status-bar-compat:0.7' //状态栏
    implementation 'com.bigkoo:convenientbanner:2.0.5' //轮播图
    implementation 'com.alibaba:fastjson:1.1.70.android' //fastJson
    implementation 'cn.jiguang.sdk:jpush:3.3.4' //极光推送
    implementation 'cn.jiguang.sdk:jcore:2.1.2' //极光推送
    implementation 'com.birbit:android-priority-jobqueue:2.0.1' //队列任务
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.dongliu:apk-parser:2.4.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.github.threekilogram:ObjectBus:2.1.3'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.blankj:utilcode:1.18.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    implementation files('libs/BASE64.jar')
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
